<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> JavaScript | Basics</title>
  </head>
  <body>

  <p id = "demo"></p>
  <br>
  <p id="total"></p>
  <br>
<button type="button" onclick="document.write(42)" name="button">?</button>
  <br>

<button type="button" onclick="window.print()" name="button">: )</button>

<p id='math'></p>


<script>
    document.getElementById('math').innerHTML = Math.PI
</script>

<p id = "cars"></p>

<p id = "search"></p>

<button type="button" onclick="myFunck()" name="button"> Aberta</button>

<p id = "replace">please visit my website</p>

  <!-- Start JavaScript Here -->
  <script type="text/javascript" src="basics.js">

  </script>

  <button onclick="this.innerHTML = Date()">The time is ? </button>


  </body>
</html>
